<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAJAP</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .italic-text {
            font-style: italic; /* Aplica o estilo itálico ao texto */
        }

    

        .espacamento-para-direita {
            margin-left: 50px; /* Adiciona espaço à esquerda do parágrafo */
        }

        .espaco-reduzido {
            margin-bottom: -20px; /* Reduz o espaço abaixo do parágrafo com margem negativa */
        }

        .espaco-de-cima {
            margin-top: 60px;
        }
        
        .fonte-grande {
            font-size: 32px; /* Aumenta o tamanho da fonte para 32px */
        }

        .imagem-centralizada {
            text-align: center; /* Centraliza a imagem dentro do contêiner */
            margin-top: 80px; /* Espaço acima da imagem */
            margin-bottom: 20px; /* Espaço abaixo da imagem */
        }

        .imagem-centralizada img {
            width: 100%;
            max-width: 1200px; /* Largura da imagem */
            display: block; /* Garante que a imagem seja tratada como bloco */
            margin: 0 auto; /* Centraliza a imagem dentro do contêiner */
        }

        .texto {
            max-width: 600px; /* Largura máxima para o texto */
            font-size: 32px; /* Ajusta o tamanho da fonte */
            text-align: left; /* Alinha o texto à esquerda */
            margin: 0 auto; /* Centraliza o texto horizontalmente no contêiner pai */
            margin-top: 20px; /* Espaço acima do parágrafo */
        }

        body {
            margin: 0; /* Remove margens padrão do body */
            padding: 0; /* Remove padding padrão do body */
            line-height: 1.5; /* Ajusta a altura da linha para melhor leitura */
        }
    </style>
</head>
<body>
    <h1>Planeamento Auxiliar para Jovem Aprendiz e Pé-de-meia</h1>
    <hr>
    <p class="fonte-grande">
        O projeto PAJAP visa ensinar e lecionar jovens e estudantes no quesito financeiro. Aqueles que já estão no mercado de trabalho (como jovem aprendiz) ou que recebem auxílios, como Pé-de-meia (uma das bases deste projeto), têm direito e podem acessar os conteúdos desta plataforma. Nós serviremos como canal, onde você poderá acessar uma gama de conteúdos sobre investimentos e aplicações financeiras sendo um jovem e estudante.
    </p>
    <ol class="fonte-grande">
        <li>Introdução a aplicações financeiras
            <br>
            <a href="Guia Para Investimentos Sendo Jovem.pdf" download>Guia 01 de investimentos</a>
            <p class="fonte-grande espaco-reduzido"><a href="https://www.youtube.com/watch?v=AlK_WZF4pvU">Como Investir Sendo Menor de Idade?</a></p>
        </li>
    </ol>
    <p class="fonte-grande italic-text">Melhores bancos para investimentos financeiros:</p>

    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://nubank.com.br/" target="_blank">Nubank</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://inter.co/" target="_blank">Inter</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://investimentos.btgpactual.com/" target="_blank">BTG Pactual Investimentos</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://www.c6bank.com.br/" target="_blank">C6 Bank</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://www.sofisadireto.com.br/" target="_blank">Sofisa Direto</a></p>

    <p class="fonte-grande italic-text espaco-de-cima">Os melhores canais de investimentos:</p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://www.youtube.com/@MePoupe" target="_blank">Me poupe!</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://www.youtube.com/@primorico" target="_blank">O Primo Rico</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://www.youtube.com/@jovensdenegocios" target="_blank">Jovens de Negócios</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://www.youtube.com/@economirna" target="_blank">EconoMirna</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://www.youtube.com/@ClubedoValor" target="_blank">Clube do Valor</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://www.youtube.com/@HeyInvestidor" target="_blank">Hey Investidor</a></p>
    <p class="fonte-grande espaco-reduzido espacamento-para-direita"><a href="https://www.youtube.com/c/G%C3%AAmeosInvestem" target="_blank">Gêmeos Investem</a></p>
    
    <p class="fonte-grande espaco-de-cima">Projeto Jovem Aprendiz</p>
    
    <div class="imagem-centralizada">
        <img src="1725903417563.jpg" alt="Imagem mostrando principais pontos da cidade">
    </div>



    <p class="fonte-grande">Empresa: Hiper Queiroz
        <br>
        Número: 84 99417-6531
        <br>
        Instagram: @hiperqueirozcaraúbas
        <br><br>
        Empresa: CrediAmigo com Banco do Nordeste
        <br>
        Número: 84 99810-0253
        <br>
        Instagram: @camedimicrocredito
        <br><br>
        Central do Cidadão
        <br>
        Instagram: @centraldocidadãooficial
        <br>
        Site: cidadaorn.gov.br
        <br><br>
        Empresa: Novinho Praxedes
        <br>
        Número: 84 99991-0481
        <br>
        Instagram: praxedessupermercado
        <br><br>
        Empresa: Previdência social com CIEE
        <br>
        Número: 84 99357-5156
        <br>
        Site: Portal.ciee.org.br
        <br><br>
        Empresa: BeQ; Contratação presencial
        <br>
        Instagram:@beqoficial
        </p>
        
        <p class="fonte-grande italic-text">Perfil Desejado Pelas Empresas Citadas:</p>

        <p class="fonte-grande espaco-reduzido espacamento-para-direita">1. CrediAmigo com Banco do Nordeste
           <br>
            Perfil Desejado:
            <br><br>
            Interesse em Finanças: Interesse em áreas financeiras e microcrédito.
            <br>
            Comunicação: Boa comunicação verbal e escrita para interagir com clientes e equipes.
            Habilidades 
            <br>
            Interpessoais: Capacidade de trabalhar bem em equipe e de resolver conflitos.
            <br>
            Proatividade: Iniciativa para buscar soluções e melhorar processos.
            <br>
            Organização: Habilidade para manter registros e gerenciar tarefas administrativas.
            <br><br><br>
            2. Central do Cidadão
            <br>
            Perfil Desejado:
            <br><br>
            Interesse em Serviços Públicos: Interesse em trabalhar no setor público e em serviços de atendimento ao cidadão.
            <br>
            Comunicação: Boa capacidade de comunicação para interagir com o público e resolver questões administrativas.
            <br>
            Organização: Capacidade de lidar com documentos e processos administrativos de forma organizada.
            <br>
            Atenção aos Detalhes: Capacidade de trabalhar com precisão e cuidado com informações sensíveis.
            <br>
            Empatia: Habilidade para entender e ajudar cidadãos com diferentes necessidades.
            <br><br><br>
            3. Previdência Social com CIEE
            <br>
            Perfil Desejado:
            <br><br>
            Interesse em Previdência Social: Interesse em políticas sociais e administração de seguridade social.    <br>
            Comunicação: Boa comunicação para lidar com o público e colegas de trabalho.
            <br>
            Habilidades Administrativas: Capacidade de lidar com documentação e processos administrativos.
            <br>
            Organização: Habilidade para manter a organização e precisão no trabalho com dados e informações.
            <br>
            Discrição: Capacidade de lidar com informações pessoais e sensíveis com confidencialidade.
            <br><br><br>
            4. BeQ
            <br>
            Perfil Desejado:
            <br><br>
            Interesse no Setor Específico: Dependente do setor, pode incluir interesse em tecnologia, varejo, etc.
            <br>
            Habilidades Técnicas: Dependendo do setor, habilidades técnicas específicas podem ser necessárias.
            <br>
            Comunicação e Trabalho em Equipe: Boa comunicação e capacidade de trabalhar bem com outros.
            <br>
            Adaptabilidade: Capacidade de se adaptar a um ambiente de trabalho dinâmico e em constante mudança.
            <br>
            Proatividade: Iniciativa para resolver problemas e buscar melhorias.
            <br><br><br>
            5. Hiper Queiroz
            Perfil Desejado:
            Interesse em Varejo: Interesse em trabalhar no setor de varejo e no atendimento ao cliente.
            <br>
            Comunicação: Boa capacidade de comunicação para interagir com clientes e equipe.
            <br>
            Habilidades de Vendas: Capacidade de ajudar a promover produtos e atender bem aos clientes.
            <br>
            Organização: Capacidade de gerenciar tarefas e manter o ambiente de trabalho organizado.
            <br>
            Energia e Dinamismo: Habilidade para lidar com um ambiente de trabalho movimentado e com grande fluxo de clientes.
            <br><br><br>
            6. Novinho Praxedes
            <br>
            Perfil Desejado:
            <br><br>
            Comunicação: Boa comunicação, bom atendimento e paciência para lidar com um ambiente muito movimentado. Trabalhar em equipe e aprender cada dia mais como um profissional.
        </p>

</body>
</html>
